<!--post.wxml-->
<view class="container container1" >
<view class="line-container">
<view class="every-container" bindtap="bz" id="bz1" >
<view class="top-container"><text>1号 53*29*37cm</text></view>
<view class="middle-container" style="background:url({{bz1}});background-size:100% 100%;"></view>
<view class="bottom-container"><text>快递1号箱五层</text></view>
</view>
<view class="every-container" bindtap="bz" id="bz2">
<view class="top-container"><text>2号 53*23*29cm</text></view>
<view class="middle-container" style="background:url({{bz1}});background-size:100% 100%;"></view>
<view class="bottom-container"><text>快递2号箱五层</text></view>
</view>
<view class="every-container" bindtap="bz" id="bz3">
<view class="top-container"><text>3号 43*21*27cm</text></view>
<view class="middle-container" style="background:url({{bz1}});background-size:100% 100%;"></view>
<view class="bottom-container"><text>快递3号箱五层</text></view>
</view>
</view>

<view class="line-container">
<view class="every-container" bindtap="bz" id="bz4" >
<view class="top-container"><text>4号 35*19*23cm</text></view>
<view class="middle-container" style="background:url({{bz1}});background-size:100% 100%;"></view>
<view class="bottom-container"><text>快递4号箱三层五层</text></view>
</view>
<view class="every-container" bindtap="bz" id="bz5">
<view class="top-container"><text>5号 29*17*19cm</text></view>
<view class="middle-container" style="background:url({{bz1}});background-size:100% 100%;"></view>
<view class="bottom-container"><text>快递5号箱三层五层</text></view>
</view>
<view class="every-container" bindtap="bz" id="bz6">
<view class="top-container"><text>6号 26*15*18cm</text></view>
<view class="middle-container" style="background:url({{bz1}});background-size:100% 100%;"></view>
<view class="bottom-container"><text>快递6号箱三层五层</text></view>
</view>
</view>
<view class="line-container">
<view class="every-container" bindtap="bz" id="bz7" >
<view class="top-container"><text>7号 23*13*16cm</text></view>
<view class="middle-container" style="background:url({{bz1}});background-size:100% 100%;"></view>
<view class="bottom-container"><text>快递7号箱三层五层</text></view>
</view>
<view class="every-container" bindtap="bz" id="bz8">
<view class="top-container"><text>8号 21*11*14cm</text></view>
<view class="middle-container" style="background:url({{bz1}});background-size:100% 100%;"></view>
<view class="bottom-container"><text>快递8号箱三层五层</text></view>
</view>
<view class="every-container" bindtap="bz" id="bz9">
<view class="top-container" ><text>9号19.5*10.5*13.5cm</text></view>
<view class="middle-container" style="background:url({{bz1}});background-size:100% 100%;"></view>
<view class="bottom-container"><text>快递9号箱三层五层</text></view>
</view>
</view>
<view class="line-container">
<view class="every-container" bindtap="bz" id="bz10" >
<view class="top-container"><text>10号17.5*9.5*11.5cm</text></view>
<view class="middle-container" style="background:url({{bz1}});background-size:100% 100%;"></view>
<view class="bottom-container"><text>快递10号箱三层五层</text></view>
</view>
<view class="every-container" bindtap="bz" id="bz11">
<view  class="top-container"><text>11号14.5*8.5*10.5cm</text></view>
<view class="middle-container" style="background:url({{bz1}});background-size:100% 100%;"></view>
<view class="bottom-container"><text>快递11号箱三层五层</text></view>
</view>
<view class="every-container" bindtap="bz" id="bz12">
<view class="top-container"><text>12号 13*8*9cm</text></view>
<view class="middle-container" style="background:url({{bz1}});background-size:100% 100%;"></view>
<view class="bottom-container"><text>快递12号箱三层五层</text></view>
</view>
</view>
<view class="line-container">
<view class="every-container" bindtap="bz" id="bz13" >
<view class="top-container"><text>可根据要求定做</text></view>
<view class="middle-container" style="background:url({{bz13}});background-size:100% 100%;"></view>
<view class="bottom-container"><text>快递1-12号箱可定做</text></view>
</view>
<view style="flex-grow:1;margin-right:10px;height:140px;" bindtap="bz" id="bz14">

<view style="display:flex;flex-direction:column;height:78%;"></view>
<view style="text-align:center;padding:5px;font-size:12px;font-weight:bold;color:white;"><text>快递2号箱五层</text></view>
</view>
<view style="flex-grow:1;margin-right:10px;height:140px;" bindtap="bz" id="bz15">

<view style="display:flex;flex-direction:column;height:78%;"></view>
<view style="text-align:center;padding:5px;font-size:12px;color:white;"><text>快箱1-12号可定做</text></view>
</view>
</view>
</view>